PORT=5010
DB_USER='postgres'
DB_HOST='db'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432
PASS_SALT=sAlT123
INFURA_API_KEY=30806416df684361bf0a79436e6c8d79
INFURA_NET_TYPE=goerli
MAILER_FROM=testdev@101bot.ru
MAILER_HOST=s41.hostia.name
MAILER_SECURE=1
MAILER_PORT=587
MAILER_USER=testdev@101bot.ru
MAILER_PASSWORD=A_48d1347f
WALLET=0x2390701D1A68FD05AC34753098cAC09e70000000
PASSWORD_SALT=sAlT123
